wso2/wso2-cli/.github/actions/e2e-test-run/action.yml
name: Run e2e tests
description: "Run e2e tests for the WSO2 Integration Platform CLI"

inputs:
  env:
    description: "The environment to use"
    required: true
  user_name:
    description: "The user name to use"
    required: true
  password:
    description: "The password to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Identify shell
      id: shell_id
      uses: ./.github/actions/get_shell

    - name: Delete trace logs if exists
      if: runner.os != 'Windows'
      shell: ${{ steps.shell_id.outputs.shell }}
      run: rm -f ./integration_tests/http-logger.log

    - name: Delete trace logs if exists
      if: runner.os == 'Windows'
      shell: ${{ steps.shell_id.outputs.shell }}
      run: |
        $hasFile=Test-Path .\integration_tests\http-logger.log; 
        if ($hasFile) { Remove-Item .\integration_tests\http-logger.log } else { echo "File not found" }

    - name: Run e2e tests - ${{ inputs.env }} 
      shell: ${{ steps.shell_id.outputs.shell }}
      env:
        WSO2IP_ENV: ${{ inputs.env }}
        WSO2IP_TEST_USER_NAME: ${{ inputs.user_name }} 
        WSO2IP_TEST_USER_PASS: ${{ inputs.password }}
        RUN_OS: ${{ runner.os }}
        TRACE_ENABLED: "true"
        LOG_MODE: file
      run: make run_integration_tests

    - name: Upload trace logs
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: http-logger-${{ runner.os }}-${{ inputs.env }}.log
        path: ./integration_tests/http-logger.log

wso2/wso2-cli/.github/workflows/integration_test.yml
- name: e2e Test run - DEV
  uses: ./.github/actions/e2e-test-run
  with:
    env: dev
    user_name: bda17a6c-f50d-49b9-b48a-83913b09d3d9
    password: ${{ secrets.WSO2IP_DEV_TEST_USER_PASS }}

wso2/wso2-cli/.github/workflows/daily-build.yml
- name: Run e2e tests - PROD
  uses: ./.github/actions/e2e-test-run
  with:
    env: prod
    user_name: e8085eae-9391-4d03-9302-672068c1fe50
    password: ${{ secrets.WSO2IP_PROD_TEST_USER_PASS }}